VITE_FIREBASE_API_KEY=AIzaSyBIbv15UhUDJ7g2zJe94GlqY2I3XG0KMoM
VITE_FIREBASE_AUTH_DOMAIn=ai-rb-968c2.firebaseapp.com
VOTE_FIREBASE_PROJECT_ID=ai-rb-968c2
VITE_FIREBASE_STORAGE_BUCKET=ai-rb-968c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=173129496136
VITE_FIREBASE_APP_ID=1:173129496136:web:dad1c4f54930d0c95eca7d